jobs:
    - name: coredump
      public: true
      plan:
        - task: execute-the-tasks
          privileged: true
          timeout: 24h
          config:
            platform: linux
            image_resource:
              type: docker-image
              source: {
                repository: ubuntu,
                tag: 20.04
              }
            run:
               user: root
               path: /bin/bash
               args:
                - "-e"
                - "-c"
                - |
                  set -x
                  ulimit -c unlimited
                  echo 'ulimit -c unlimited' >> ~/.bash_profile
                  echo '/tmp/core.%t.%e.%p' | tee /proc/sys/kernel/core_pattern
                  apt-get update
                  apt-get install git -y
                  apt-get install gcc -y
                  apt-get install vim -y
                  apt-get install libleveldb-dev -y
                  apt-get install openssh-client -y
                  ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa
                  source ~/.bash_profile
                  cat /root/.ssh/id_rsa.pub
                  git clone https://github.com/zjpedu/Computer-Systems-Labs
                  cd Computer-Systems-Labs/gdb_test
                  gcc -g -o test test3.c
                  ./test




